[00:00.74] Tear into my skin and bones
[00:02.84] How am I supposed to grow?
[00:04.84] You latched onto my heart with stones
[00:07.05] And dragged me beneath the undertow, ha
[00:26.55] 
[00:10.28] I've been laughing just to change
[00:12.44] The scenery from blue to grey
[00:14.61] But I just simply can't evade the mellow man who smiled at me
[00:45.11] 
[00:19.78] And it's always easy to tell you I'm sorry
[00:25.02] But also to blame you, I invited you over
[00:29.52] To tell you how my heart hurts
[00:31.95] And you left without knowing the truth that-
[00:53.95] 
[00:34.37] I didn't want to kick you out
[00:37.38] I didn't want to lose your love but-
[00:39.80] You'd forgotten all about
[00:41.39] The heart you were once so wary of and
[00:44.52] Now thе moments come and gone and
[00:46.92] I am sitting all alonе
[00:48.78] At the piano where you once kissed my neck and cheek and nose
[01:19.28] 
[00:54.08] And it's never easy to tell you I miss you
[00:59.31] I know you do not miss me when it's a warm night
[01:03.80] And the heat leaves me sleepless
[01:06.27] I wait for you to call and say
[01:21.27] 
[01:08.84] "Darling, I'm sorry
[01:13.17] I fucked up, repeatedly
[01:17.83] I hurt you, forgive me
[01:22.66] I miss those eyes that adored me
[01:38.66] 
[01:27.15] Oh I, guess I'll pour another drink
[01:30.29] Apparently that's what we do
[01:32.17] The broken hearted, stagnant
[01:34.26] Never-moving bodies I'm accustomed to
[01:52.76] 
[01:36.97] I cannot seem to let this go
[01:39.06] When it feels I'm moving on
[01:41.42] I see someone who looks like you and
[01:43.82] I just have to stop because
[01:57.32] 
[01:46.46] It's always easy to say you were clueless
[01:51.44] To tell my friends that I'm alright
[01:53.39] And fake moving over a hill set before me
[01:57.86] That's just way too god damn high
[02:14.36] 
[02:00.60] Darling, I'm sorry
[02:04.83] I fucked up, repeatedly
[02:09.58] I hurt you, forgive me
[02:14.24] I miss those eyes that adored me
[02:30.24] 
[02:21.58] And I miss you, I miss you, I'm sorry
[02:25.96] And I miss you, I miss you, I'm sorry
[02:30.73] And I miss you, I miss you, I'm sorry
[02:35.48] And I miss you, I miss you
[02:48.48] 
[02:38.37] Darling, I'm sorry
[02:42.55] I fucked up, repeatedly
[02:47.26] But you hurt me and I had to leave
[02:52.06] I miss those eyes that adored me, oh I