[00:09.07] Do you remember happy together?
[00:12.46] I do, don't you?
[00:17.33] Then all of a sudden, you're sick to your stomach
[00:21.21] Is that still true?
[00:30.71] 
[00:24.75] You said, "Forever," in the end I fought it
[00:29.14] Please, be honest, are we better for it?
[00:33.49] Thought you'd hate me, but instead you called
[00:37.65] And said, "I miss you"
[00:40.60] I caught it
[00:46.10] 
[00:43.92] Good to each other, give it the summer
[00:47.28] I knew, you too
[00:52.33] But I only saw you once in December
[00:55.98] I'm still confused
[01:04.98] 
[00:59.55] You said, "Forever," and I almost bought it
[01:03.83] I miss fighting in your old apartment
[01:08.37] Breaking dishes when you're disappointed
[01:12.57] I still love you, I promise
[01:17.15] Nothing happened in the way I wanted
[01:21.36] Every corner of this house is haunted
[01:25.76] And I know you said that we're not talking
[01:30.45] But I miss you, I'm sorry
[01:42.95] 
[01:36.56] I don't wanna go, think I'll make it worse
[01:41.02] Everything I know brings me back to us
[01:45.49] I don't wanna go, we've been here before
[01:49.73] Everywhere I go leads me back to you
[02:07.73] 
[01:54.25] I don't wanna go, think I'll make it worse
[01:58.54] Everything I know brings me back to us
[02:02.78] I don't wanna go, we've been here before
[02:07.03] Everywhere I go leads me back to you
[02:25.03] 
[02:11.52] I don't wanna go, think I'll make it worse
[02:15.84] Everything I know brings me back to us
[02:20.40] I don't wanna go, we've been here before
[02:24.68] Everywhere I go leads me back to you
[02:42.68] 
[02:29.17] I don't wanna go, think I'll make it worse
[02:33.22] Everything I know brings me back to us
[02:37.83] I don't wanna go, we've been here before
[02:42.12] Everywhere I go leads me back to you