[00:09.05] Do you remember happy together?
[00:12.44] I do, don't you?
[00:17.32] Then all of a sudden, you're sick to your stomach
[00:21.27] Is that still true?
[00:30.77] 
[00:24.78] You said, "Forever," in the end I fought it
[00:29.10] Please, be honest, are we better for it?
[00:33.44] Thought you'd hate me, but instead you called
[00:37.60] And said, "I miss you"
[00:40.57] I caught it
[00:46.07] 
[00:43.96] Good to each other, give it the summer
[00:47.27] I knew, you too
[00:52.37] But I only saw you once in December
[00:56.03] I'm still confused
[01:05.03] 
[00:59.50] You said, "Forever," and I almost bought it
[01:03.83] I miss fighting in your old apartment
[01:08.30] Breaking dishes when you're disappointed
[01:12.92] I still love you, I promise
[01:17.34] Nothing happened in the way I wanted
[01:21.55] Every corner of this house is haunted
[01:26.14] And I know you said that we're not talking
[01:30.41] But I miss you, I'm sorry
[01:42.91] 
[01:36.76] I don't wanna go, think I'll make it worse
[01:41.18] Everything I know brings me back to us
[01:45.66] I don't wanna go, we've been here before
[01:49.99] Everywhere I go leads me back to you
[02:07.99] 
[01:54.37] I don't wanna go, think I'll make it worse
[01:58.55] Everything I know brings me back to us
[02:02.98] I don't wanna go, we've been here before
[02:07.14] Everywhere I go leads me back to you
[02:25.14] 
[02:11.92] I don't wanna go, think I'll make it worse
[02:15.82] Everything I know brings me back to us
[02:20.58] I don't wanna go, we've been here before
[02:24.67] Everywhere I go leads me back to you
[02:42.67] 
[02:29.44] I don't wanna go, think I'll make it worse
[02:33.16] Everything I know brings me back to us
[02:37.96] I don't wanna go, we've been here before
[02:42.14] Everywhere I go leads me back to you