[00:09.24] Do you remember happy together?
[00:12.56] I do, don't you?
[00:17.75] Then all of a sudden, you're sick to your stomach
[00:21.24] Is that still true?
[00:30.74] 
[00:24.10] You said, "Forever," in the end I fought it
[00:29.46] Please, be honest, are we better for it?
[00:33.62] Thought you'd hate me, but instead you called
[00:37.48] And said, "I miss you"
[00:40.93] I caught it
[00:46.43] 
[00:44.18] Good to each other, give it the summer
[00:47.41] I knew, you too
[00:52.64] But I only saw you once in December
[00:56.12] I'm still confused
[01:05.12] 
[00:59.61] You said, "Forever," and I almost bought it
[01:04.37] I miss fighting in your old apartment
[01:08.66] Breaking dishes when you're disappointed
[01:13.05] I still love you, I promise
[01:17.31] Nothing happened in the way I wanted
[01:21.87] Every corner of this house is haunted
[01:26.12] And I know you said that we're not talking
[01:30.99] But I miss you, I'm sorry
[01:43.49] 
[01:37.03] I don't wanna go, think I'll make it worse
[01:41.42] Everything I know brings me back to us
[01:45.77] I don't wanna go, we've been here before
[01:50.19] Everywhere I go leads me back to you
[02:08.19] 
[01:54.50] I don't wanna go, think I'll make it worse
[01:59.01] Everything I know brings me back to us
[02:03.12] I don't wanna go, we've been here before
[02:07.62] Everywhere I go leads me back to you
[02:25.62] 
[02:11.90] I don't wanna go, think I'll make it worse
[02:16.39] Everything I know brings me back to us
[02:20.67] I don't wanna go, we've been here before
[02:25.06] Everywhere I go leads me back to you
[02:43.06] 
[02:29.44] I don't wanna go, think I'll make it worse
[02:33.81] Everything I know brings me back to us
[02:38.17] I don't wanna go, we've been here before
[02:42.51] Everywhere I go leads me back to you