[00:08.99] Do you remember happy together?
[00:12.56] I do, don't you?
[00:17.82] Then all of a sudden, you're sick to your stomach
[00:21.27] Is that still true?
[00:30.77] 
[00:24.92] You said, "Forever," in the end I fought it
[00:29.16] Please, be honest, are we better for it?
[00:33.70] Thought you'd hate me, but instead you called
[00:38.17] And said, "I miss you"
[00:40.83] I caught it
[00:46.33] 
[00:44.06] Good to each other, give it the summer
[00:47.26] I knew, you too
[00:52.61] But I only saw you once in December
[00:56.19] I'm still confused
[01:05.19] 
[00:59.53] You said, "Forever," and I almost bought it
[01:04.42] I miss fighting in your old apartment
[01:08.57] Breaking dishes when you're disappointed
[01:13.03] I still love you, I promise
[01:17.43] Nothing happened in the way I wanted
[01:21.85] Every corner of this house is haunted
[01:26.13] And I know you said that we're not talking
[01:30.99] But I miss you, I'm sorry
[01:43.49] 
[01:37.09] I don't wanna go, think I'll make it worse
[01:41.29] Everything I know brings me back to us
[01:45.56] I don't wanna go, we've been here before
[01:49.76] Everywhere I go leads me back to you
[02:07.76] 
[01:54.13] I don't wanna go, think I'll make it worse
[01:58.54] Everything I know brings me back to us
[02:03.04] I don't wanna go, we've been here before
[02:07.32] Everywhere I go leads me back to you
[02:25.32] 
[02:11.67] I don't wanna go, think I'll make it worse
[02:16.28] Everything I know brings me back to us
[02:20.50] I don't wanna go, we've been here before
[02:25.04] Everywhere I go leads me back to you
[02:43.04] 
[02:29.40] I don't wanna go, think I'll make it worse
[02:33.67] Everything I know brings me back to us
[02:38.06] I don't wanna go, we've been here before
[02:42.47] Everywhere I go leads me back to you