[00:08.97] Do you remember happy together?
[00:12.56] I do, don't you?
[00:17.83] Then all of a sudden, you're sick to your stomach
[00:21.24] Is that still true?
[00:30.74] 
[00:24.94] You said, "Forever," in the end I fought it
[00:29.12] Please, be honest, are we better for it?
[00:33.77] Thought you'd hate me, but instead you called
[00:38.18] And said, "I miss you"
[00:40.80] I caught it
[00:46.30] 
[00:44.04] Good to each other, give it the summer
[00:47.20] I knew, you too
[00:52.67] But I only saw you once in December
[00:56.16] I'm still confused
[01:05.16] 
[00:59.57] You said, "Forever," and I almost bought it
[01:04.47] I miss fighting in your old apartment
[01:08.53] Breaking dishes when you're disappointed
[01:13.01] I still love you, I promise
[01:17.43] Nothing happened in the way I wanted
[01:21.81] Every corner of this house is haunted
[01:26.12] And I know you said that we're not talking
[01:30.93] But I miss you, I'm sorry
[01:43.43] 
[01:37.04] I don't wanna go, think I'll make it worse
[01:41.24] Everything I know brings me back to us
[01:45.51] I don't wanna go, we've been here before
[01:49.76] Everywhere I go leads me back to you
[02:07.76] 
[01:54.18] I don't wanna go, think I'll make it worse
[01:58.56] Everything I know brings me back to us
[02:03.09] I don't wanna go, we've been here before
[02:07.37] Everywhere I go leads me back to you
[02:25.37] 
[02:11.65] I don't wanna go, think I'll make it worse
[02:16.28] Everything I know brings me back to us
[02:20.54] I don't wanna go, we've been here before
[02:25.02] Everywhere I go leads me back to you
[02:43.02] 
[02:29.42] I don't wanna go, think I'll make it worse
[02:33.68] Everything I know brings me back to us
[02:38.07] I don't wanna go, we've been here before
[02:42.44] Everywhere I go leads me back to you