[00:08.96] Do you remember happy together?
[00:12.54] I do, don't you?
[00:17.80] Then all of a sudden, you're sick to your stomach
[00:21.26] Is that still true?
[00:30.76] 
[00:24.91] You said, "Forever," in the end I fought it
[00:29.17] Please, be honest, are we better for it?
[00:33.73] Thought you'd hate me, but instead you called
[00:38.18] And said, "I miss you"
[00:40.81] I caught it
[00:46.31] 
[00:44.04] Good to each other, give it the summer
[00:47.22] I knew, you too
[00:52.61] But I only saw you once in December
[00:56.16] I'm still confused
[01:05.16] 
[00:59.56] You said, "Forever," and I almost bought it
[01:04.45] I miss fighting in your old apartment
[01:08.51] Breaking dishes when you're disappointed
[01:13.08] I still love you, I promise
[01:17.42] Nothing happened in the way I wanted
[01:21.90] Every corner of this house is haunted
[01:26.13] And I know you said that we're not talking
[01:30.92] But I miss you, I'm sorry
[01:43.42] 
[01:37.07] I don't wanna go, think I'll make it worse
[01:41.29] Everything I know brings me back to us
[01:45.50] I don't wanna go, we've been here before
[01:49.71] Everywhere I go leads me back to you
[02:07.71] 
[01:54.12] I don't wanna go, think I'll make it worse
[01:58.52] Everything I know brings me back to us
[02:03.00] I don't wanna go, we've been here before
[02:07.39] Everywhere I go leads me back to you
[02:25.39] 
[02:11.66] I don't wanna go, think I'll make it worse
[02:16.26] Everything I know brings me back to us
[02:20.54] I don't wanna go, we've been here before
[02:25.01] Everywhere I go leads me back to you
[02:43.01] 
[02:29.47] I don't wanna go, think I'll make it worse
[02:33.61] Everything I know brings me back to us
[02:38.02] I don't wanna go, we've been here before
[02:42.44] Everywhere I go leads me back to you