[00:08.95] Do you remember happy together?
[00:12.59] I do, don't you?
[00:17.82] Then all of a sudden, you're sick to your stomach
[00:21.26] Is that still true?
[00:30.76] 
[00:24.97] You said, "Forever," in the end I fought it
[00:29.15] Please, be honest, are we better for it?
[00:33.76] Thought you'd hate me, but instead you called
[00:38.10] And said, "I miss you"
[00:40.87] I caught it
[00:46.37] 
[00:44.03] Good to each other, give it the summer
[00:47.20] I knew, you too
[00:52.67] But I only saw you once in December
[00:56.15] I'm still confused
[01:05.15] 
[00:59.52] You said, "Forever," and I almost bought it
[01:04.40] I miss fighting in your old apartment
[01:08.55] Breaking dishes when you're disappointed
[01:13.01] I still love you, I promise
[01:17.47] Nothing happened in the way I wanted
[01:21.82] Every corner of this house is haunted
[01:26.16] And I know you said that we're not talking
[01:30.98] But I miss you, I'm sorry
[01:43.48] 
[01:37.09] I don't wanna go, think I'll make it worse
[01:41.27] Everything I know brings me back to us
[01:45.50] I don't wanna go, we've been here before
[01:49.73] Everywhere I go leads me back to you
[02:07.73] 
[01:54.11] I don't wanna go, think I'll make it worse
[01:58.51] Everything I know brings me back to us
[02:03.08] I don't wanna go, we've been here before
[02:07.30] Everywhere I go leads me back to you
[02:25.30] 
[02:11.65] I don't wanna go, think I'll make it worse
[02:16.25] Everything I know brings me back to us
[02:20.55] I don't wanna go, we've been here before
[02:25.05] Everywhere I go leads me back to you
[02:43.05] 
[02:29.49] I don't wanna go, think I'll make it worse
[02:33.62] Everything I know brings me back to us
[02:38.02] I don't wanna go, we've been here before
[02:42.33] Everywhere I go leads me back to you